#Database
JDBC_DATASOURCE_URL=jdbc:mysql://localhost:3306/city_ex
JDBC_DATASOURCE_USERNAME=root
JDBC_DATASOURCE_PASSWORD=123123
JDBC_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

#Hibernate
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect
